altair==4.1.0
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
base58==2.1.0
bleach==3.3.0
blinker==1.4
cachetools==4.2.2
certifi==2021.5.30
cffi==1.14.6
chardet==4.0.0
click==7.1.2
cmdstanpy==0.9.5
colorama==0.4.4
colorlover==0.3.0
convertdate==2.3.2
cryptocmd==0.6.0
cufflinks==0.17.3
cycler==0.10.0
Cython @ file:///D:/bld/cython_1623963518510/work
debugpy==1.3.0
decorator==5.0.9
defusedxml==0.7.1
entrypoints==0.3
ephem==4.0.0.2
fbprophet==0.7.1
gitdb==4.0.7
GitPython==3.1.18
hijri-converter==2.1.3
holidays==0.11.1
idna==2.10
ipykernel==6.0.1
ipython==7.25.0
ipython-genutils==0.2.0
ipywidgets==7.6.3
jedi==0.18.0
Jinja2==3.0.1
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver @ file:///D:/bld/kiwisolver_1610099948875/work
korean-lunar-calendar==0.2.1
LunarCalendar==0.0.9
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib @ file:///D:/bld/matplotlib-suite_1620506206452/work
matplotlib-inline==0.1.2
mistune==0.8.4
multitasking==0.0.9
nbclient==0.5.3
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy @ file:///D:/bld/numpy_1624400025471/work
oauthlib==3.1.1
olefile @ file:///home/conda/feedstock_root/build_artifacts/olefile_1602866521163/work
packaging==21.0
pandas @ file:///D:/bld/pandas_1625236589640/work
pandocfilters==1.4.3
parso==0.8.2
pickleshare==0.7.5
Pillow @ file:///D:/bld/pillow_1625678130042/work
plotly==5.1.0
prometheus-client==0.11.0
prompt-toolkit==3.0.19
protobuf==3.17.3
psaw==0.1.0
psycopg2==2.9.1
pyarrow==4.0.1
pycparser==2.20
pydeck==0.6.2
Pygments==2.9.0
PyMeeus==0.5.11
pyparsing==2.4.7
PyQt5==5.12.3
PyQt5-sip==4.19.18
PyQtChart==5.12
PyQtWebEngine==5.12.1
pyrsistent==0.18.0
PySocks==1.7.1
pystan==2.19.1.1
python-dateutil==2.8.1
pytz @ file:///home/conda/feedstock_root/build_artifacts/pytz_1612179539967/work
pywin32==301
pywinpty==1.1.3
pyzmq==22.1.0
redis==3.5.3
requests==2.25.1
requests-oauthlib==1.3.0
scipy @ file:///C:/bld/scipy_1624825036206/work
Send2Trash==1.7.1
setuptools-git==1.2
six @ file:///home/conda/feedstock_root/build_artifacts/six_1620240208055/work
smmap==4.0.0
streamlit==0.84.0
tablib==3.0.0
tenacity==8.0.0
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
toolz==0.11.1
tornado @ file:///D:/bld/tornado_1610094858390/work
tqdm==4.61.2
traitlets==5.0.5
tweepy==3.10.0
tzlocal==2.1
urllib3==1.26.6
validators==0.18.2
watchdog==2.1.3
wcwidth==0.2.5
webencodings==0.5.1
widgetsnbextension==3.5.1
wincertstore==0.2
yfinance==0.1.62
